<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title></title>
</head>
<style type="text/css">
	h1
	{
	font-family: Cambria;
	background-color: pink;
	text-align: center;
	color: darkgrey;
	}
	body
	{
		background-image: url(https://previews.123rf.com/images/shalom3/shalom31507/shalom3150700022/42158153-crazy-numbers-on-modern-pastel-background-multifarious-presentation-of-digits.jpg);
	}
	h4 {
		font-family: Times New Roman;
		background-color: lightyellow;
		text-align: center;
	}
	h2 {
		font-family: Marker Felt;
		background-color: #2FD8C0;
		text-align: center;
	}
	p 
	{
		font-family: Comic Sans MS;
		background-color: #E0D7FF;
		text-align: center;
	}
	div {
	text-align: center;
  width: 500px;
  padding: 100px;
  border: 5px solid gray;
  margin: 10;
 background-color: skyblue;
}
center {
  padding: 100px
  text-align: center;
}
</style>
<body>
	<h1>Conversion Calculator</h1>
	<h4>Want to convert such measurements like Kilometers to Meters? Use this conversion calculator to do so!</h4>
	<p>INSTRUCTIONS: Just type in the value in Kilometers and you will get the value in Meters :)</p>
	<h2>IT'S THAT SIMPLE!</h2>


	<center>
	<div>
	 <label>Kilometers</label>
  <input id="inputKilometers" type="number" placeholder="Kilometers" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
<label>Meters: <span id="outputMeters"><label>
</div>
</center>
<script>
function LengthConverter(valNum) {
  document.getElementById("outputMeters").innerHTML=valNum*1000;
}
</script>
</body>
</html>
